SERVICE_NAME=School Management Application
USER_PORT=3005
HOST=localhost
ADMIN_PORT=3001
ADMIN_URL=http://localhost:5222
ENV=production
DEPLOYMENT_HOST="165.232.137.32"
REDIS_URI=redis://127.0.0.1:6379
CORTEX_REDIS=redis://127.0.0.1:6379
CORTEX_PREFIX=your_cortex_prefix
CORTEX_TYPE=your_cortex_type
OYSTER_REDIS=redis://127.0.0.1:6379
OYSTER_PREFIX=your_oyster_prefix
CACHE_REDIS=redis://127.0.0.1:6379
CACHE_PREFIX=your_cache_prefix
MONGO_URI=mongodb+srv://minahany4600:79430437@cluster0.5zhjtgn.mongodb.net/school_management?retryWrites=true&w=majority
LONG_TOKEN_SECRET=your_long_token_secret
SHORT_TOKEN_SECRET=your_short_token_secret
NACL_SECRET=your_nacl_secret
SALT_ROUNDS=8
